@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Barlow", sans-serif;
}

.profile
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f5f5f5;
}

.Logo_profile_section{
  display: flex;
  align-items: center;
}
.Logo_profile_section img {
  height: 25px;
  width: auto;
  margin-right: 10px;
}
.Logo_profile_section h1 {
  font-size: 1.1rem;
  background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}

.profile
{
  background-color: none !important;
}

nav .icons {
  display: flex;
  gap: 30px; /* Adjust the gap to increase/decrease space between icons */
  cursor: pointer;
  justify-content: space-between;
  
}

nav .icons a {
  color: #000000;
  font-size: 1.4rem;
  text-decoration:none !important;
}

.cart-icon img {
  height: 10px;
  margin-left: 10px !important;
}
.fav-icon
{
  height: 15px !important;
  width: auto !important;
}
.user-icon
{
  margin-right: 5% !important;
}

.navbar
{
  background-color: black !important;
}


nav {
  
  padding: 5px 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  z-index: 1;
}

nav .logo {
  display: flex;
  align-items: center;
}

nav .logo img {
  height: 25px;
  width: auto;
  margin-right: 10px;
}

nav .logo h1 {
  font-size: 1.1rem;
  background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 1.5rem;
}

nav ul li a {
  text-transform: uppercase;
  font-size: 29px;
  text-decoration: none;
  color: #ffffff;
  font-size: 95%;
  font-weight: 600;
  padding: 4px 30px;
  border-radius: 5px;
  /* justify-content: center; */
  /* align-items: center; */
  justify-content: space-evenly;
  /* float: center; */
}

nav ul li a:hover {
  background-color: #000000;
  color: rgb(255, 107, 1) !important;
}

nav ul li a.active,
nav ul li a:active {
  background-color: #000000;
  color: rgb(255, 107, 1) !important;
}

.hamburger {
  margin-left: 250px;
  display: none;
  cursor: pointer;
  justify-content: left !important;
}

.hamburger .line {
  width: 25px;
  height: 1px;
  background-color: #e3e0e0;
  display: block;
  margin: 7px auto;
  transition: all 0.3s ease-in-out;
}
.hamburger-active {
  transition: all 0.3s ease-in-out;
  transition-delay: 0.6s;
  transform: rotate(45deg);
}

.hamburger-active .line:nth-child(2) {
  width: 0px;
}

.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3) {
  transition-delay: 0.3s;
}

.hamburger-active .line:nth-child(1) {
  transform: translateY(12px);
}

.hamburger-active .line:nth-child(3) {
  transform: translateY(-5px) rotate(90deg);
}

.menubar {
  position: absolute;
  top: 0;
  left: -60%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  height: 100vh;
  padding: 28% 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(2px) !important;
  transition: all 0.5s ease-in;
  z-index: 2;
  text-transform: uppercase;
}
.active {
  left: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.menubar ul {
  padding: 0;
  list-style: none;
}
.menubar ul li {
  margin-bottom: 32px;
}

.menubar ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 95%;
  font-weight: 700;
  padding: 5px 10px;
  border-radius: 5px;
  font-family: "Barlow", sans-serif;
}

.menubar ul li a:hover {
  background-color: #f5f5f5;
}

.pizza img{
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.pizza p{
  text-align: justify;
  margin-right: 3%;
}

.image-1
{
  height: 200px;
  width: 300px;
  margin-bottom: 20px;
}
.name
{
  margin-left: 3%;
}

/* Css of Discount Section */

section.discount{
  width: 99%;
  height: 100vh;
  box-shadow: 5px 10px 5 #434040;
  /* align-items: center;
  justify-content: center; */
  margin: 1rem auto;
  display: flex;
  padding: 2em;
  background-color: #f5f5f5;;
}

section.discount .left{
  width: 60%;
}
section.discount .right{
  width: 40%;
  display: flex;
  flex-direction: column;
}

section.discount .left img{
  width: 100%;
  height: 100%;
}


section.discount .right #img1{
  height: 35vh;
    width: 33vw;
    margin: 0 1rem auto;
    
}

section.discount .right .right_bottom{
  display: flex;
  margin: 0 auto;
  margin-left: 1vw;
}

section.discount .right .right_bottom img{
  height: 53vh;
  width: 15vw;
  margin: 1rem;
}

@media screen and (max-width:700px){
  section.discount{
    height: 60vh;
  }
  section.discount .right #img1{
    height: 20vh;
      width: 33vw;
      margin: 0 1rem auto;
      
  }
  section.discount .right .right_bottom img{
    height: 28vh;
    width: 12vw;
    margin: 1rem;
  }
}

@media screen and (max-width:440px){
  section.discount{
    height: 41vh;
  }
  section.discount .right #img1{
    height: 12vh;
      width: 33vw;
      margin: 0 1rem auto;
      
  }
  section.discount .right .right_bottom img{
    height: 17vh;
    width: 12vw;
    margin: 1rem;
  }
}

/* @media screen and (max-width:px){
  section.discount{
    height: 40vh;
  }
  section.discount .right #img1{
    height: 12vh;
      width: 33vw;
      margin: 0 1rem auto;
      
  }
  section.discount .right .right_bottom img{
    height: 19vh;
    width: 12vw;
    margin: 1rem;
  }
} */
/* Css of Discount Section ends here */


/* Css for blogs */

.blogs{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog-container {
  display: flex;
  max-width: 98vw;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}

.blog-image {
  flex: 1;
  padding: 62px;
  margin: -50px;
  margin-bottom: 33px;
 
}

.blog-image img {
  width: 70%;
  height: auto;
  display: block;   

}

.blog-content {
  flex: 2;
  padding: 20px;
}

.blog-content h1 {
  margin-top: 0;
}

.blog-content p {
  line-height: 1.6;
}
.btn{
  align-items: center;
  display: flex;
}

/* Css for blogs ends here */


/* Css for review */

.reviews-section {
  width: 100%;
  height: 40vh;
  margin: 0;
}

.carousel-container {
  position: relative;
  overflow: hidden;
  background-color: #d9f7f0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
  height: 100%;
}

.carousel-slide {
  display: flex;
  height: 100%;
}

.review {
  font-size: larger;
  min-width: 100%;
  padding: 10%;
  box-sizing: border-box;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 100;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

.carousel-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}



/* Css for review ends here */

footer {
  background-color: black;
  color: white;
  padding: 40px 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 20px;
}

.footer-section h2 {
  margin-bottom: 20px;
  font-size: 18px;
  color: rgb(255, 107, 1);
}

.footer-section p, .footer-section ul, .footer-section form, .footer-section .social-icons {
  margin-bottom: 20px;
  color: #ffffff;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 95%;
  font-weight: 700;
}

.footer-section ul li a:hover {
  color: rgb(255, 107, 1);
}

.footer-section form input, .footer-section form button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

.footer-section form input {
  background-color: #333333;
  color: #ffffff;
}

.footer-section form button {
  background-color: rgb(255, 107, 1);
  color: #ffffff;
  cursor: pointer;
}

.footer-section .social-icons a {
  margin-right: 10px;
  color: #ffffff;
  font-size: 20px;
  transition: color 0.3s;
}

.footer-section .social-icons a:hover {
  color: rgb(255, 107, 1);
}



@media screen and (max-width:790px ){
  .hamburger {
    display: block;
    margin-left: 90%;
    
  }
  nav ul {
    display: none;
  }
  .nav .icons a
  {
    font-size: 1.3rem;
  }
  .footer-container
  {
    flex-direction: column;
    align-items: center;
  }
  .footer-section
  {
    max-width: 100%;
  }
}


@media screen and (min-width: 300px)and (max-width:768px  ) {
  .hamburger {
    display: block;
    margin-left: 90%;
    
  }
  nav ul {
    display: none;
  }
  nav .icons
  {
    
    display: flex;
    height: 80%;
    gap: 20px;
    cursor: pointer;
    
  }

  .Logo_profile_section h1 
  {
    font-size: 75%;
  }
  .Logo_profile_section img
  {
    height: 15px;
    width: auto;
    margin-right: 5px;
  }
  .nav .icons a
  {
    font-size: 1rem;
  }
  .footer-container
  {
    flex-direction: column;
    align-items: center;
  }
  .footer-section
  {
    max-width: 100%;
  }
}
